set-window-option -g mode-keys vi
set -g mouse on
set-option -g repeat-time 100

unbind C-b
set-option -g prefix C-a

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key C-p previous-window
bind-key C-n next-window

bind-key Space copy-mode

# start new windows in current directory
bind c new-window -a
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key C-a send-prefix
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key r source-file ~/.config/tmux/tmux.conf

bind -r h select-pane -L
bind -r C-h select-pane -L
bind -r j select-pane -D
bind -r C-j select-pane -D
bind -r k select-pane -U
bind -r C-k select-pane -U
bind -r l select-pane -R
bind -r C-l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-right ''

# colour (base16 atelier-dune)

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
# set -g default-terminal "screen-256color"
# set -ags terminal-overrides ",xterm-*:csr@"
# set -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-overrides ",*:U8=0"

set-option -g renumber-windows on
# default statusbar colors
set-option -g status-style "fg=#999580,bg=#292824"

# default window title colors
set-window-option -g window-status-style "fg=#999580,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ae9513,bg=default"

# pane border
set-option -g pane-border-style "fg=#292824"
set-option -g pane-active-border-style "fg=#6e6b5e"

# message text
set-option -g message-style "fg=#a6a28c,bg=#292824"

# pane number display
set-option -g display-panes-active-colour "#60ac39"
set-option -g display-panes-colour "#ae9513"

# clock
set-window-option -g clock-mode-colour "#60ac39"

# copy mode highlight
set-window-option -g mode-style "fg=#999580,bg=#6e6b5e"

# bell
set-window-option -g window-status-bell-style "fg=#292824,bg=#d73737"
set-option -g default-shell "/usr/bin/bash"

